{
  "name": "@code-dot-org/js-interpreter-portal",
  "version": "0.0.1",
  "description": "A web based portal for testing the js-interpreter",
  "main": "index.js",
  "repository": "https://github.com/code-dot-org/js-interpreter-tyrant",
  "author": "Paul Carduner <paul@carduner.net>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack --config src/webpack/webpack.prod.babel.js --color -p",
    "build:server": "BABEL_ENV=server babel src -d ./es5/src",
    "build:clean": "rm -rf ./build",
    "start": "BABEL_ENV=server NODE_ENV=development babel-watch --trace-warnings --exclude src/components --exclude src/pages -- src/server/run",
    "start:prod": "NODE_ENV=production node es5/src/server/run",
    "startSlave": "BABEL_ENV=server NODE_ENV=development babel-watch --trace-warnings --exclude src/components -- src/slave/run-integration-server",
    "startSlave:prod": "NODE_ENV=production node --trace-warnings es5/src/slave/run-integration-server",
    "lint": "eslint src"
  },
  "engines": {
    "node": "8.2.1",
    "yarn": "1.3.2"
  },
  "lint-staged": {
    "gitDir": "../../",
    "*.js": [
      "prettier --write --single-quote --no-bracket-spacing --trailing-comma es5",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-import-to-require": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "^2.0.7",
    "chalk": "^2.1.0",
    "eslint": "^4.6.1",
    "ip": "^1.1.5",
    "lint-staged": "^4.2.1",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.0",
    "eslint-plugin-react": "^7.3.0",
    "events": "^1.1.1",
    "express": "^4.15.4",
    "heroku-client": "^3.0.3",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.10",
    "moment-mini": "^2.18.1",
    "nodegit": "^0.20.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.3",
    "styled-components": "^2.1.2",
    "unzip": "^0.1.11",
    "uuid": "^3.1.0",
    "yargs": "^9.0.1"
  }
}
