{
  "name": "@code-dot-org/js-interpreter-tools",
  "version": "0.0.1",
  "description": "Various tools for working with and developing the js interpreter",
  "main": "index.js",
  "repository": "git@github.com:code-dot-org/js-interpreter-tyrant.git",
  "author": "Paul Carduner <paul@carduner.net>",
  "license": "Apache-2.0",
  "engines": {
    "node": "8.2.1",
    "yarn": "1.3.2"
  },
  "scripts": {
    "postinstall": "./postinstall.sh",
    "start": "cd packages/js-interpreter-portal && yarn start",
    "startSlave": "cd packages/js-interpreter-portal && yarn startSlave:prod"
  }
}
