{
  "name": "@code-dot-org/js-interpreter-tyrant",
  "version": "0.2.2",
  "description": "A test harness for running test262 ecmascript test suite against Neil Fraser's js interpreter",
  "main": "index.js",
  "bin": "bin/run.js",
  "repository": "git@github.com:code-dot-org/js-interpreter-tyrant.git",
  "author": "Paul Carduner <paul@carduner.net>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.9.0",
    "yarn": "1.3.2"
  },
  "scripts": {
    "build": "babel -d dist src/",
    "build:watch": "nodemon --watch src --exec npm run build",
    "prepublish": "npm run build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "runner.js"
  ],
  "resolutions": {
    "eshost": "github:pcardune/eshost#fc79c55",
    "test262-compiler": "github:pcardune/test262-compiler#ffa0dff"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "eshost": "github:pcardune/eshost#fc79c55",
    "node-fetch": "^1.6.3",
    "progress": "^1.1.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "test262-compiler": "github:pcardune/test262-compiler#ffa0dff",
    "test262-harness": "^2.4.0",
    "xml": "^1.0.1",
    "yargs": "^7.0.1"
  },
  "peerDependencies": {
    "@code-dot-org/js-interpreter": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.12.0"
  }
}
